{
  "name": "myko-web",
  "version": "1.0.0",
  "description": "myko, where artists and fans connect",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ssr-server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MYKO-app/myko-web.git"
  },
  "author": "Firas Khansa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MYKO-app/myko-web/issues"
  },
  "homepage": "https://github.com/MYKO-app/myko-web#readme",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "aws-sdk": "^2.1389.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "linkify-react": "^4.1.1",
    "linkifyjs": "^4.1.1",
    "next": "^13.2.4",
    "pg": "^8.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.60.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "spotify-web-api-node": "^5.0.2",
    "twilio": "^4.11.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
